{
  "name": "odysseycast",
  "version": "0.1.0",
  "description": "OdysseyCast standalone radio operations workspace for weather, traffic, voice tracking, and scheduling.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "WATCHPACK_POLLING=true WATCHPACK_POLLING_INTERVAL=1000 next dev --port 9012",
    "dev:fast": "next dev --port 9012",
    "build": "next build",
    "start": "next start --port 9012",
    "typecheck": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "firebase-admin": "^12.7.0",
    "lucide-react": "^0.577.0",
    "next": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.5.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "1.0.7",
    "typescript": "^5.3.3"
  }
}
